<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MainScript.cs" Line="82" Column="29" />
      <File FileName="Assets\Resources\data_en.xml" Line="4" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\naskaa\Desktop\test\UnityGame2\Assets\MainScript.cs" line="206" />
      <Breakpoint file="C:\Users\naskaa\Desktop\test\UnityGame2\Assets\Scripts\MainScript.cs" line="240" />
      <Breakpoint file="C:\Users\naskaa\Desktop\test\UnityGame2\Assets\Scripts\MainScript.cs" line="245" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>