<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Data\data_en.xml">
    <Files>
      <File FileName="Assets\Data\data_en.xml" Line="3" Column="13" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="90" Column="6" />
      <File FileName="Assets\Data\data_test.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\naskaa\Desktop\test\UnityGame2\Assets\MainScript.cs" line="206" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>